<!doctype html>
<html>

<head>
    <title>The Zester from Leicester Homepage</title>
    <meta name="description" content="Mark Selby">
    <meta name="keywords" content="Mark Selby snooker jester zester">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="media/favicon.ico" sizes="32x32"/>
</head>
<style>
 	body {
		background-color: #d6daf0;
		height: 100%;
		overflow: hidden;
			} 
	.main {
		max-width: 800px;
		margin-left: auto;
		margin-right: auto;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 20px;
		text-align: center;
		color:black;
			}

		.email {
		position: absolute;
  		margin-bottom: 0;
  		padding-bottom: 0;
  		margin-right: 0;
  		padding-right: 0;
		right: 10px;
		bottom: -5px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:10px;
		text-align: right;
		color:#eef2ff;

			}
		.peak {
		position: absolute;
  		margin-bottom: 0;
  		padding-bottom: 0;
  		margin-left: 0;
  		padding-left: 0;
		left: 0px;
		bottom: -10px;
		z-index: -1;
			}

		.neyul {
		position: absolute;
  		margin-top: 0;
  		padding-top: 0;
  		margin-right: 0;
  		padding-right: 0;
		right: 0px;
		top: -120px;
  		animation: slide 30s;
  		animation-iteration-count: infinite;
			}

		@keyframes slide {
		from {transform: translateY(0px); }
		40% {transform: translateY(0px); }
		50% {transform: translateY(120px); }
		60% {transform: translateY(120px); }
		70% {transform: translateY(0px); }
		to {transform: translateY(0px); }
			}


		img.a {
		width: 200px;
		padding-top: 30px;
  		animation: hover 3s ;
		animation-timing-function: linear;
  		animation-iteration-count: infinite;

			}

		@keyframes hover {
		from {transform: translateY(0px); }
		50% {transform: translateY(8px); }
		to {transform: translateY(0px); }
			}

.loading {
		max-width: 30px;
		margin-left: auto;
		margin-right: auto;
		white-space: nowrap;
		font-family: Arial, Helvetica, sans-serif;
		font-size:15px;
		text-align:center;

		}

.loading:after {
  display: inline-block;
  animation: dotty steps(1,end) 3s infinite;
  content: '';
}

@keyframes dotty {
  0%   { content: '\a0\a0\a0'; }
  25%  { content: '.\a0\a0'; }
  50%  { content: '..\a0'; }
  75%  { content: '...'; }
  100% { content: '\a0\a0\a0'; }
}

		@media only screen and (max-width: 500px) {
 		img.a {
    		  width: 50%;
  				}
			}

</style>

<script>
	function getRandomInt(min, max) {
  	min = Math.ceil(min);
  	max = Math.floor(max);
  	return Math.floor(Math.random() * (max - min)) + min;
		}
</script>

<body>
  <div class="main">
	<img class="a" src="images/2.png" alt="Mark Selby, the Zester from Leicester, recovering in his zestpod." title="Mark Selby, the Zester from Leicester, recovering in his zestpod."></div>

	<div class="loading" style="padding-top:20px">Zesting</div>

  <div class="email" style="cursor:text;">
	<p>markselbyone@pm.me</p>
  </div>

  <div class="peak">
	<a href="https://boards.4channel.org/sp/catalog#s=147" target="_blank" rel="noopener noreferrer">

  <script>
	document.write('<img height="auto" width="20%" src="media/' + getRandomInt(1, 7) + '.png">')
  </script>
  </a>
  </div>

  <!-- <div class="neyul"><img height="auto" width="30%" src="media/neyul.png"></div> -->

</body>
